{
  "name": "filter-invalid-dom-props",
  "version": "3.0.1",
  "description": "a function to filter props that are not valid dom props when spreading props in an HOC in react",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "babel src --out-dir dist",
    "changeset": "changeset",
    "prepublish": "npm run build",
    "test": "tape test/*.js",
    "release": "st-changeset release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/socialtables/filter-invalid-dom-props.git"
  },
  "keywords": [
    "react",
    "props",
    "dom",
    "filter-props",
    "dom-props"
  ],
  "author": "Social Tables",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@socialtables/changesets": "^2.0.0",
    "babel-cli": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-2": "6.17.0",
    "tape": "4.6.2"
  }
}
